.advantages {
  margin-bottom: 27px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    padding-right: 175px;
  }
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 9px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 56px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 14px;
    padding-bottom: 57px;
  }
}

.advantages__title {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}
