.button {
  display: block;
  box-sizing: border-box;
  padding-top: 12px;
  padding-right: 10px;
  padding-bottom: 12px;
  padding-left: 10px;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  border: 2px solid @basic-tundora;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 16px;
  color: @basic-tundora;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @basic-white;
  cursor: pointer;

  &:hover {
    color: @basic-white;
    background-color: @basic-tundora;
  }

  &:active {
    color: @basic-white-opacity-03;
    background-color: @basic-tundora;
  }
}
