.copyright__text {
  font-size: 19px;
  font-weight: 700;
  line-height: 19px;
}

.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-top: 21px;
  margin-bottom: 7px;
  color: @basic-black;
  text-decoration: none;
}

.copyright__image {
  margin-left: 30px;
  width: 27px;
  height: 34px;
  fill: @basic-downy;
}
