.features {
  box-sizing: border-box;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1150px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    position: relative;
    @features-shift: -64px;
    top: @features-shift;
  }
}

.features__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 71px 0 0;
  min-height: 489px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-size: image-size("../img/hero-mobile@1x.jpg");
  background-position: center -15%;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    min-height: 746px;
    padding-top: 154px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: image-size("../img/hero-tablet@1x.jpg");
    background-position: center bottom;
    position: relative;
    z-index: 0;
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    min-height: 746px;
    padding-top: 158px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: image-size("../img/hero-desktop@1x.jpg");
    background-position: center bottom;
  }

  &::after {
    content: none;
    position: absolute;
    left: 0;
    right: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;

    @media (min-width: @tablet-width) {
      content: "";
      bottom: -11px;
      height: 24px;
      background-size: 768px 24px;
      background-position-x: 1;
    }

    @media (min-width: @desktop-width) {
      bottom: -17px;
      height: 34px;
      background-size: auto 37px;
      background-position-x: 12px;
    }
  }
}

.features__title {
  box-sizing: border-box;
  margin-top: 0;
  margin-bottom: auto;
  padding: 0;
  padding-left: 35px;
  padding-right: 35px;
  width: 100%;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: @basic-black;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-left: 24px;
    padding-right: 30px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    padding-right: 175px;
    font-size: 53px;
    line-height: 57px;
  }
}
