.features-list {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.features-list__item {
  position: relative;
  margin: 0;
  padding-top: 22px;
  padding-right: 27px;
  padding-left: 30px;
  padding-bottom: 20px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 26px;
    padding-right: 30px;
    padding-left: 37px;
    padding-bottom: 31px;
    font-size: 20px;
    line-height: 30px;
  }
}

.features-list__item--interior {
  background-color: @basic-downy;
  cursor: pointer;

  &-icon {
    fill: @special-blue-chill;
    opacity: 0.5;
    padding-right: 7px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &:hover {
    transform: translateY(-5px);
    background-color: @special-viking;

    .features-list__item--interior-icon {
      fill: @special-blue-chill;
      fill-opacity: 0.7;
    }

    &::before {
      bottom: -5px;
      height: 5px;
      background-color: @special-viking;
    }
  }

  &:active {
    transform: translateY(-5px);
    background-color: @special-viking;

    .features-list__item--interior-icon {
      fill: @special-blue-chill;
      fill-opacity: 0.3;
    }

    &::before {
      bottom: -5px;
      height: 5px;
      background-color: @special-viking;
    }
  }
}

.features-list__item--toys {
  background-color: @basic-fountain-blue;
  cursor: pointer;

  &-icon {
    fill: @special-blue-chill;
    opacity: 0.5;

    @media (min-width: @tablet-width) {
      padding-right: 4px;
      padding-top: 4px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &:hover {
    transform: translateY(-5px);
    background-color: @special-fountain-blue;

    .features-list__item--toys-icon {
      fill: @special-blue-chill;
      fill-opacity: 0.7;
    }

    &::before {
      bottom: -5px;
      height: 5px;
      background-color: @special-fountain-blue;
    }
  }

  &:active {
    transform: translateY(-5px);
    background-color: @special-fountain-blue;

    .features-list__item--toys-icon {
      fill: @special-blue-chill;
      fill-opacity: 0.3;
    }

    &::before {
      bottom: -5px;
      height: 5px;
      background-color: @special-fountain-blue;
    }
  }
}
