.full-name {
  @media (min-width: @tablet-width) {
    padding-top: 53px;
    padding-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 34px;
  }
}

.full-name__content-wrapper {
  @media (min-width: @desktop-width) {
    padding-right: 225px;
    grid-template-columns: 19% 81%;
  }
}

.full-name__title {
  margin-top: 13px;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    margin-top: 5px;
  }
}

.full-name__list {
  @media (min-width: @desktop-width) {
    padding-left: 9px;
  }
}

.full-name__item {
  padding-left: 3px;
  padding-top: 22px;
  padding-bottom: 7px;
  border-bottom: 2px solid @basic-black;

  &:hover {
    border-color: @special-downy;
  }

  &:last-child {
    padding-bottom: 9px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 37px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 36px;
  }
}

.full-name__label {
  padding: 0;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    padding-right: 26px;
  }
}

.full-name__input {
  @media (min-width: @tablet-width) {
    padding-left: 19px;
    padding-bottom: 11px;
    flex-grow: 1;
    border-bottom: 2px solid @basic-black;

    &:hover,
    &:focus {
      border-color: @special-downy;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 17px;
  }
}
