.information {
  @media (min-width: @tablet-width) {
    padding-top: 57px;
    padding-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-bottom: 11px;
  }
}

.information__content-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    padding-right: 225px;
  }
}

.information__content-wrapper-phone {
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 25% 75%;
    padding-bottom: 33px;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 20% 80%;
  }
}

.information__content-wrapper-email {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 25% 75%;
    padding-bottom: 38px;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 20% 80%;
  }
}

.information__title {
  padding-top: 7px;
  padding-bottom: 10px;
}

.information__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;

  &:hover,
  &:focus {
    border-color: @special-downy;
  }
}

.information__input {
  position: relative;
  padding-bottom: 10px;
  padding-left: 4px;
  padding-top: 2px;
  width: 100%;
  border-bottom: 2px solid @basic-black;

  &:hover,
  &:focus {
    border-color: @special-downy;
  }

  @media (min-width: @tablet-width) {
    padding-left: 19px;
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 17px;
  }

  &-image {
    fill: @basic-black-opacity-02;
    padding-right: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid @basic-black;

    &--email {
      padding-right: 3px;
      padding-top: 2px;
    }

    @media (min-width: @tablet-width) {
      padding-right: 23px;
      padding-bottom: 10px;

      &--phone {
        padding-right: 28px;
      }
    }

    @media (min-width: @desktop-width) {
      padding-right: 7px;

      &--email {
        padding-right: 3px;
        padding-bottom: 7px;
      }
    }
  }
}
