.main-nav {
  position: relative;
  width: auto;
  min-height: 79px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1150px;
    margin: 0 auto;
  }
}

.main-nav__logo-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 22px;
  padding-right: 30px;
  padding-bottom: 21px;
  padding-left: 30px;
  border-bottom: 1px solid @border-bottom-color;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    flex-grow: 1;
    padding-top: 20px;
    padding-right: 0;
    padding-left: 50px;
    padding-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 0;
    order: 2;
    padding: 0;
    padding-top: 7px;
    padding-bottom: 7px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 25px;
  right: 30px;
  z-index: 1;
  display: block;
  width: 30px;
  height: 30px;
  background-color: @basic-white;
  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: @basic-white;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 9px;
  width: 20px;
  height: 2px;
  background-color: @basic-black;
  box-shadow: 0 4px 0 0 @basic-black, 0 8px 0 0 @basic-black;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@basic-black, 30%);
  box-shadow:
    0 4px 0 0 fade(@basic-black, 30%),
    0 8px 0 0 fade(@basic-black, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: 25;
  right: 30;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 9px;
    width: 20px;
    height: 2px;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@basic-black, 30%);
  }
}

.main-nav--closed .main-nav__list {
  @media (max-width: @tablet-width) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
