.modal-overlay {
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: @basic-white-opacity-09;

  &--opened {
    display: block;
  }
}

.modal-overlay__form-cart {
  position: absolute;
  z-index: 100;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

