.page-main {
  border-bottom: 1px solid @basic-gray;
}

.page-main__header {
  position: relative;
  padding-top: 73px;
  padding-bottom: 73px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: @basic-gray;

  @media (min-width: @tablet-width) {
    padding-top: 37px;
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 34px;
    padding-bottom: 100px;
  }

  &::after {
    content: none;
    position: absolute;
    left: 0;
    right: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;

    @media (min-width: @tablet-width) {
      content: "";
      bottom: -12px;
      height: 24px;
      background-size: 768px 24px;
      background-position-x: 0;
    }

    @media (min-width: @desktop-width) {
      bottom: -17px;
      height: 34px;
      background-size: 1150px 34px;
    }
  }
}

.page-main__title {
  margin: 0;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: @basic-black;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding-top: 66px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.page-main__text {
  margin: 17px auto 7px;
  padding: 0 34px;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: @basic-tundora;

  @media (min-width: @tablet-width) {
    margin: 67px auto 39px;
    padding: 0 51px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 700px;
    margin: 113px auto 40px;
  }
}

.page-main__video {
  margin-bottom: 57px;

  &:hover {
    box-shadow: 0 6px 10px @basic-black-opacity-01;
  }

  &:focus {
    box-shadow: 0 3px 5px @basic-black-opacity-01;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 104px;
  }
}
