.page {
  height: 100%;
  box-sizing: border-box;
  font-size: 17px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 30px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @basic-white;
  color: @basic-black;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;

  @media (min-width: @tablet-width) {
    grid-template-rows: 87px 1fr min-content;
  }
}
