.page-footer {
  position: relative;
  padding-top: 19px;
  padding-bottom: 10px;
  background-color: @basic-gray;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;
    padding-bottom: 51px;
  }
}

.page-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.page-footer__logo {
  fill: @basic-black;
  display: none;

  &:hover {
    fill: @special-fountain-blue;
  }

  &:focus {
    fill-opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: block;
    cursor: pointer;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    justify-self: start;
  }
}

.page-footer__copyright {
  margin-top: 14px;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 184px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    justify-self: end;
  }
}
