.popular-product {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @basic-white;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 7px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 320px 7px;
    background-position-x: 2px;
    background-repeat: repeat-x;

    @media (min-width: @tablet-width) {
      height: 17px;
      background-size: 768px 17px;
      background-position-x: 0;
    }

    @media (min-width: @desktop-width) {
      left: 50px;
      right: 50px;
      height: 23px;
      background-size: 1050px 21px;
      background-position-x: 1px;
    }
  }
}

.popular-product__content-wrapper {
  padding-top: 27px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding-top: 51px;
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 131px;
    padding-bottom: 92px;
  }
}

.popular-product__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.popular-product__header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  min-width: 260px;

  @media (min-width: @tablet-width) {
    position: relative;
    flex-direction: row;
    margin-bottom: 37px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    padding-left: 19px;
    padding-top: -61px;
    margin-bottom: 35px;
  }
}

.popular-product__title {
  margin: 0;
  padding: 0;
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin: 0;
    max-width: 500px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    order: 1;
    max-width: none;
  }
}

.popular-product__title-week {
  margin: 0;
  padding: 0;
  margin-bottom: 17px;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @basic-downy;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-top: 5px;
    margin-bottom: 0;
    max-width: 127px;
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-top: 10px;
    margin-right: 29px;
  }
}

.popular-product__description {
  margin: 0;
  padding: 0;
  margin-bottom: 22px;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: @basic-tundora;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 36px;
    margin-left: 175px;
    width: 292px;
  }
}

.popular-product__image-wrapper {
  margin: 0 auto;
  width: 260px;
  height: 315px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 0;
    top: 12px;
    right: 0;
    margin: 0;
    width: 333px;
    height: 404px;
  }

  @media (min-width: @desktop-width) {
    z-index: 0;
    top: -154px;
    width: 525px;
    height: 636px;
  }
}

.popular-product__image {
  display: block;
  width: 260px;
  height: auto;

  @media (min-width: @tablet-width) {
    width: 333px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
  }
}

.popular-product__price {
  margin: 0;
  padding: 0;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: @basic-tundora;

  @media (min-width: @tablet-width) {
    width: 333px;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 22px;
    max-width: 292px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 36px;
    margin-left: 175px;
  }
}

.popular-product__order {
  margin: 0;
  margin-top: 9px;
  margin-bottom: 17px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-top: 9px;
    max-width: 292px;
    margin-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 175px;
  }
}
