.production-process {
  position: relative;
  box-sizing: border-box;
  padding-top: 17px;
  border: 1px solid @special-gallery;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 682px;
  }
}

.production-process__title {
  position: relative;
  margin-top: 4px;
  margin-bottom: 27px;
  padding-left: 89px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    order: 1;
    margin-top: 42px;
    margin-bottom: 3px;
    padding-left: 108px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 79px;
    padding-top: 38px;
    padding-right: 57px;
    margin-top: 57px;
    margin-bottom: 6px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 33px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
    background-size: 32px 32px;
    stroke: @basic-downy;

    @media (min-width: @tablet-width) {
      left: 43px;
      top: 39%;
    }

    @media (min-width: @desktop-width) {
      left: 79px;
      top: 0;
    }
  }
}

.production-process__content-wrapper {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 258px;
  height: 150px;

  @media (min-width: @tablet-width) {
    width: 668px;
    height: 455px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    width: 682px;
  }
}

.production-process__content {
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../img/video-mobile@1x.jpg");
  background-size: image-size("../img/video-mobile@1x.jpg");
  background-color: @special-gallery;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/video-tablet@1x.jpg");
    background-size: image-size("../img/video-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/video-desktop@1x.jpg");
    background-size: image-size("../img/video-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }
}

.production-process__play-button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 101px;
  height: 77px;
  border: 0;
  background-image: url("../img/icon-play.svg");
  background-color: transparent;
  cursor: pointer;

  &:hover {
    transform: translate(-50%, -50%) scale(1.2);
  }

  &:active {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.8;
  }
}

.production-process__description-wrapper {
  padding: 13px 32px 32px;

  @media (min-width: @tablet-width) {
    padding: 14px 33px 45px 40px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 57px 60px 79px;
  }
}

.production-process__description {
  margin-top: 21px;
  margin-bottom: 41px;
  font-size: 13px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
    margin-top: 7px;
    margin-bottom: 40px;
  }
}

.production-process__button {
  font-weight: 700;
  margin-top: 25px;
  padding-top: 16px;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-top: 35px;
    max-width: 584px;
    font-size: 17px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 52px;
  }
}
