.reviews {
  position: relative;
  padding: 0;

  @media (min-width: @tablet-width) {
    background-image: url("../img/review@1x.jpg");
    background-size: image-size("../img/review@1x.jpg");
    background-position: left top;
    background-repeat: no-repeat;
    @features-shift: -64px;
    top: @features-shift;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
    padding-left: 175px;
    padding-bottom: 55px;
    background-position-x: 50px;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 7px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 320px 7px;
    background-position-x: 1px;
    background-repeat: repeat-x;

    @media (min-width: @tablet-width) {
      height: 17px;
      background-size: 768px 17px;
      background-position-x: 0;
    }

    @media (min-width: @desktop-width) {
      left: 50px;
      right: 50px;
      height: 23px;
      background-size: 1050px 21px;
      background-position-x: 1px;
    }
  }
}

.reviews__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 6px;
  padding-bottom: 51px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding-top: 40px;
    padding-bottom: 131px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
  }
}

.reviews__content {
  margin: 0;

  @media (min-width: @tablet-width) {
    order: 3;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 13px;
  padding: 0;
  width: 100%;
  font-size: 25px;
  line-height: 30px;
  color: @basic-black;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-top: 43px;
    margin-bottom: 39px;
    max-width: 300px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-top: 12px;
    margin-bottom: 37px;
  }
}

.reviews__text {
  margin: 0;
  margin-bottom: 31px;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  color: @basic-tundora;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 60px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}

.reviews__author {
  display: block;
  font-size: 17px;
  font-style: normal;
  line-height: 30px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 334px;
  }
}

.reviews__author-name {
  display: block;
  font-weight: 700;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.reviews__author-email {
  color: @basic-tundora;
  text-decoration: none;
}

.reviews__navigation {
  margin: 0 auto 38px auto;
  display: flex;
  justify-content: space-between;
  width: 260px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 50px;
    bottom: 132px;
    margin: 0;
    width: 175px;
  }
}

.reviews__nav-button {
  position: relative;
  padding: 0;
  box-sizing: border-box;
  height: 52px;
  border: 1px solid @special-gallery;
  background-color: transparent;
  cursor: pointer;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    border: none;
  }

  &--prev {
    width: 130px;
  }

  &--next {
    width: 130px;
  }
}

.reviews__write {
  padding-top: 13px;
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
    margin-right: 0;
    width: 175px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
  }
}
