.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;

  padding-bottom: 19px;
  border-bottom: 1px solid @special-gray;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    border-bottom: 0;
    width: 384px;
  }

  @media (min-width: @desktop-width) {
    width: 159px;
    justify-content: space-between;
    justify-self: center;
    margin-right: 80px;
  }
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  margin-right: 9px;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  fill: @basic-black;
  cursor: pointer;

  &:hover {
    fill: @special-fountain-blue;
  }

  &:focus {
    fill-opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-right: 8px;
    margin-left: 10px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
