// Colors

@basic-black: #000000;
@basic-black-opacity-06: fade(@basic-black, 60%);
@basic-black-opacity-03: fade(@basic-black, 30%);
@basic-black-opacity-02: fade(@basic-black, 20%);
@basic-black-opacity-01: fade(@basic-black, 10%);
@basic-dark: #231F20;
@basic-gray: #F1F1F1;
@basic-white: #FFFFFF;
@basic-white-opacity-03: fade(@basic-white, 30%);
@basic-white-opacity-09: fade(@basic-white, 90%);
@basic-downy: #63D1BB;
@basic-fountain-blue: #56C3B2;
@basic-tundora: #444444;
@basic-tundora-opacity-01: fade(@basic-tundora, 10%);
@basic-tundora-opacity-03: fade(@basic-tundora, 30%);

@special-blue-chill:#149080;
@special-fountain-blue:#46C1AE;
@special-gray: #E5E5E5;
@special-gallery: #ECECEC;
@special-thunder: #231F20;
@special-mercury: #E5E5E5;
@special-downy: #62D1BA;
@special-viking: #59D5BC;

@modal-silver: #C6C6C6;
@modal-nandor: rgba(0, 1, 1, 0.25);

// Viewports

@mobile-width-only: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
